# app-project-SHOE-PALACA-APP-

./: Program.cs  appserver2.csproj  appsettings.json
java/: BrandFragemnt.kt  Cart.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  ChildFragment.kt  DatabaseHelper.kt  MenFragemnt.kt  NewFragemnt.kt  Student.kt  WomenFragemnt.kt  mySqliteHelper.kt
java/com/example/myapplication/: AdidasActivity.kt  ApiService.kt  AppGlideModule.kt  HomeFragment.kt  KidsActivity.kt  KidsBootActivity.kt  KidsGradeSchoolActivity.kt  KidsInfantActivity.kt  KidsLifestyle.kt  KidsPreSchoolActivity.kt  KidsRunningActivity.kt  KidsSkatingActivity.kt  LoginActivity.kt  LoginManager.kt  MTVActivity.kt  MainActivity.kt  MenActivity.kt  MenBootActivity.kt  MenLifestyleActivity.kt  MenRunningActivity.kt  NikeActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  RetrofitInstance.kt  ShopActivity.kt  ShopShoesActivity.kt  SignUpActivity.kt  SignUpManager.kt  WomenActivity.kt  WomenBootActivity.kt  WomenLifestyleActivity.kt  WomenRunningActivity.kt  WomenSandalsActivity.kt
layout/: activity_cart.xml  activity_kids.xml  activity_login.xml  activity_main.xml  activity_men.xml  activity_shop_home.xml  activity_signup.xml  activity_women.xml  brands.xml  child_layout.xml  dialog_order_details.xml  dialog_place_order.xml  fragemnt_new.xml  fragment_brand.xml  fragment_cart.xml  fragment_home.xml  fragment_kids.xml  fragment_men.xml  fragment_women.xml  item_cart.xml  item_product.xml  item_view.xml  list_item_brands.xml  men_layout.xml  newactivity.xml  product_detail.xml  round_button_background.xml  sale.xml  women_layout.xml
